ENV=test

JWT_SECRET="x%svB1OgpN!Q61hJ&G3Gtv#HzKK^BlNK"
JWT_EXPIRES_TIME=300

RT_SECRET="fzuafgwfXcG2!hC3bDTVWTrn^JNp2ztg"
RT_EXPIRES_TIME=2592000

CHANGE_PASSWORD_SECRET="KBtjKYuPfmB8JEzMi1mzBJz20t8QkRYo"
CHANGE_PASSWORD_EXPIRES_TIME=1296000

AWS_S3_BUCKET_DATA=data
LIMITER='0'